{
  "name": "my-npm-app",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "parcel": "^2.13.2"
  }
}
